# OpenAI API Key
OPENAI_API_KEY = <PUT YOUR API KEY HERE>
# Paths
VIDEOS_INPUT_PATH='./data/videos_to_process'
VIDEOS_FINISHED_PATH='./data/finished_videos'
CHROMA_DB_PATH='./data/chroma_db'
METADATA_DB_PATH='./data/metadata.db'

# Video Processing Settings
CHUNK_LENGTH_SECONDS=300

# RAG settings 
TOP_K_RESULTS = 5
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 200

# OpenAI Models
EMBEDDING_MODEL='text-embedding-3-small'
LLM_MODEL='gpt-4o'